In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
file_path = 'Primary_DataSet_Raw.csv'

primary_df = pd.read_csv(file_path)

In [3]:
primary_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.055358,0.092621,0.085188,0.079480,0.076267,0.104098,0.069199,0.102736,0.226719,NaN
1,Aruba,ABW,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.398228,0.496427,0.335550,0.297792,0.311423,0.350670,0.339582,0.353604,0.338202,NaN
2,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239000,49.254000,49.2700,49.285000,49.300000,...,56.959000,56.892000,56.808000,56.707000,56.589000,56.454000,56.303000,56.134000,55.948000,NaN
3,Aruba,ABW,Rural population growth (annual %),SP.RUR.TOTL.ZG,NaN,2.211234,1.577679,1.4226,1.245827,1.065002,...,0.601746,0.520623,0.442423,0.358555,0.287256,0.213237,-0.133220,-0.347205,-0.417236,NaN
4,Aruba,ABW,Rural population,SP.RUR.TOTL,26880.000,27481.000000,27918.000000,28318.0000,28673.000000,28980.000000,...,59006.000000,59314.000000,59577.000000,59791.000000,59963.000000,60091.000000,60011.000000,59803.000000,59554.000000,NaN

In [4]:
secondary_file_path = 'Country_Abbr.csv'

# Read the secondary CSV file
secondary_df = pd.read_csv(secondary_file_path)
secondary_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [5]:
# Perform the anti join to find records in df1 that do not have a match in df2
df_not_country = primary_df[~primary_df['Country Code'].isin(secondary_df['alpha-3'])]
df_not_country.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
42,Africa Eastern and Southern,AFE,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.662349e+00,2.036478e+00,2.166961e+00,2.164967e+00,2.042720e+00,2.019210e+00,1.987909e+00,1.941149e+00,1.841427e+00,NaN
43,Africa Eastern and Southern,AFE,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.335726e-01,1.000788e+00,1.077691e+00,1.103155e+00,1.103044e+00,1.111215e+00,1.135382e+00,1.117909e+00,1.045042e+00,NaN
44,Africa Eastern and Southern,AFE,Rural population (% of total population),SP.RUR.TOTL.ZS,8.543619e+01,8.518859e+01,8.493075e+01,8.465202e+01,8.435981e+01,8.405872e+01,...,6.606304e+01,6.557442e+01,6.510525e+01,6.464110e+01,6.415240e+01,6.366374e+01,6.317170e+01,6.267630e+01,6.217484e+01,NaN
45,Africa Eastern and Southern,AFE,Rural population growth (annual %),SP.RUR.TOTL.ZG,NaN,2.362667e+00,2.421690e+00,2.416032e+00,2.452027e+00,2.473738e+00,...,2.063160e+00,2.042228e+00,1.993164e+00,1.923820e+00,1.912031e+00,1.908916e+00,1.884606e+00,1.802817e+00,1.723327e+00,NaN
46,Africa Eastern and Southern,AFE,Rural population,SP.RUR.TOTL,1.116588e+08,1.142969e+08,1.170648e+08,1.198931e+08,1.228329e+08,1.258715e+08,...,3.855776e+08,3.934520e+08,4.012942e+08,4.090143e+08,4.168348e+08,4.247918e+08,4.327975e+08,4.406000e+08,4.481930e+08,NaN

In [6]:
# Find the unique unqualified country or organisation 
df_not_country['Country Name'].unique()

array(['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Central Europe and the Baltics', 'Channel Islands',
       'Caribbean small states',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Euro area', 'European Union',
       'Fragile and conflict affected situations', 'High income',
       'Heavily indebted poor countries (HIPC)', 'IBRD only',
       'IDA & IBRD total', 'IDA total', 'IDA blend', 'IDA only',
       'Not classified',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Lower middle income', 'Low & middle income',
       'Late-demographic dividend', 'Middle East & North Africa',
       'Middle income',
       'Middle East & North Africa (excluding high income)',
       'North America', 'OECD members', 'Other small states',
       'Pre-demographic dividend', 'Pacific island small states',
       'Post-demographic dividend', 'South Asia',
       'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa',
       'Small states', 'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Kosovo'], dtype=object)

In [7]:
# Find the common keys
common_keys = primary_df['Country Code'].isin(secondary_df['alpha-3'])

# Keep only the records from df1 that have a match in df2
df = primary_df[common_keys]
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.055358,0.092621,0.085188,0.079480,0.076267,0.104098,0.069199,0.102736,0.226719,NaN
1,Aruba,ABW,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.398228,0.496427,0.335550,0.297792,0.311423,0.350670,0.339582,0.353604,0.338202,NaN
2,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239000,49.254000,49.2700,49.285000,49.300000,...,56.959000,56.892000,56.808000,56.707000,56.589000,56.454000,56.303000,56.134000,55.948000,NaN
3,Aruba,ABW,Rural population growth (annual %),SP.RUR.TOTL.ZG,NaN,2.211234,1.577679,1.4226,1.245827,1.065002,...,0.601746,0.520623,0.442423,0.358555,0.287256,0.213237,-0.133220,-0.347205,-0.417236,NaN
4,Aruba,ABW,Rural population,SP.RUR.TOTL,26880.000,27481.000000,27918.000000,28318.0000,28673.000000,28980.000000,...,59006.000000,59314.000000,59577.000000,59791.000000,59963.000000,60091.000000,60011.000000,59803.000000,59554.000000,NaN

In [8]:
df = pd.DataFrame(df)

# Select columns from 2 to 5 (inclusive) and 9 to 11 (inclusive)
final_df = pd.concat([df.iloc[:, 0:4], df.iloc[:, -25:]], axis=1)

final_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,0.737147,0.548675,0.992986,1.171996,1.248594,...,0.055358,0.092621,0.085188,0.079480,0.076267,0.104098,0.069199,0.102736,0.226719,NaN
1,Aruba,ABW,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,2.944628,2.513892,2.516782,2.677284,2.773688,...,0.398228,0.496427,0.335550,0.297792,0.311423,0.350670,0.339582,0.353604,0.338202,NaN
2,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,52.873000,53.283000,53.661000,54.028000,54.394000,54.760000,...,56.959000,56.892000,56.808000,56.707000,56.589000,56.454000,56.303000,56.134000,55.948000,NaN
3,Aruba,ABW,Rural population growth (annual %),SP.RUR.TOTL.ZG,3.710577,3.312759,2.475631,1.874807,1.673855,1.572140,...,0.601746,0.520623,0.442423,0.358555,0.287256,0.213237,-0.133220,-0.347205,-0.417236,NaN
4,Aruba,ABW,Rural population,SP.RUR.TOTL,45929.000000,47476.000000,48666.000000,49587.000000,50424.000000,51223.000000,...,59006.000000,59314.000000,59577.000000,59791.000000,59963.000000,60091.000000,60011.000000,59803.000000,59554.000000,NaN

In [9]:
final_df.to_csv('final_df.csv', index=False)

# Agricultural raw materials exports (% of merchandise exports)

In [13]:
agricultural_raw_materials_exports_subset = final_df[final_df['Indicator Name'] == 'Agricultural raw materials exports (% of merchandise exports)']

# Exporting the DataFrame to a CSV file
agricultural_raw_materials_exports_subset.to_csv('agricultural_raw_materials_exports_subset.csv', index=False)

In [103]:
agricultural_raw_materials_exports_subset.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,0.737147,0.548675,0.992986,1.171996,1.248594,...,0.055358,0.092621,0.085188,0.079480,0.076267,0.104098,0.069199,0.102736,0.226719,NaN
84,Afghanistan,AFG,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.047523,14.799067,16.359109,17.063634,16.694599,21.035060,NaN,NaN,NaN,NaN
168,Angola,AGO,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.008441,0.033736,0.233868,0.262744,0.357368,0.055077,0.092253,0.002204,0.001427,NaN
210,Albania,ALB,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,4.623562,5.970692,5.540719,6.516127,5.143026,4.490984,...,1.272659,2.305902,2.404998,0.489922,0.325400,0.492667,0.565251,0.468064,0.229069,NaN
252,Andorra,AND,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,0.941969,1.334114,0.753187,0.787929,0.685624,0.605767,...,1.397357,1.586937,1.751604,1.649945,1.527382,1.462971,0.849165,1.220612,0.506997,NaN

# Agricultural raw materials imports (% of merchandise imports)

In [10]:
agricultural_raw_materials_imports_subset = final_df[final_df['Indicator Name'] == 'Agricultural raw materials imports (% of merchandise imports)']

# Exporting the DataFrame to a CSV file
agricultural_raw_materials_imports_subset.to_csv('agricultural_raw_materials_imports_subset.csv', index=False)

In [102]:
agricultural_raw_materials_imports_subset.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,Aruba,ABW,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,2.944628,2.513892,2.516782,2.677284,2.773688,...,0.398228,0.496427,0.335550,0.297792,0.311423,0.350670,0.339582,0.353604,0.338202,NaN
85,Afghanistan,AFG,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.871025,1.821349,1.769460,NaN,NaN,NaN,NaN
169,Angola,AGO,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.889126,0.689691,0.552888,1.061292,0.998519,0.956585,0.957764,0.933697,0.890747,NaN
211,Albania,ALB,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,3.764102,0.937487,0.864590,0.965784,1.000181,1.071021,...,0.644994,0.862939,0.980009,0.904116,0.682220,0.875030,0.973134,0.768459,0.249995,NaN
253,Andorra,AND,Agricultural raw materials imports (% of merch...,TM.VAL.AGRI.ZS.UN,0.559174,0.484754,0.459556,0.410150,0.413664,0.400099,...,0.432995,0.395746,0.399784,0.354955,0.394279,0.419885,0.366608,0.424452,0.425063,NaN

# Rural population (% of total population)

In [11]:
rural_population_percent = final_df[final_df['Indicator Name'] == 'Rural population (% of total population)']

# Exporting the DataFrame to a CSV file
rural_population_percent.to_csv('rural_population_percent.csv', index=False)

In [101]:
rural_population_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
2,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,52.873,53.283,53.661,54.028,54.394,54.760,...,56.959,56.892,56.808,56.707,56.589,56.454,56.303,56.134,55.948,NaN
86,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,78.014,77.922,77.831,77.739,77.647,77.500,...,75.413,75.197,74.980,74.750,74.505,74.246,73.974,73.686,73.384,NaN
170,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,51.103,49.913,48.726,47.539,46.355,45.173,...,37.269,36.554,35.851,35.161,34.486,33.823,33.175,32.540,31.919,NaN
212,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,58.831,58.259,57.565,56.499,55.427,54.349,...,43.577,42.566,41.579,40.617,39.681,38.771,37.888,37.031,36.201,NaN
254,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,7.334,7.605,7.944,8.359,8.793,9.249,...,11.559,11.655,11.752,11.850,11.938,12.016,12.084,12.142,12.189,NaN

# Rural population growth (annual %)

In [12]:
rural_population_growth_percent = final_df[final_df['Indicator Name'] == 'Rural population growth (annual %)']

# Exporting the DataFrame to a CSV file
rural_population_growth_percent.to_csv('rural_population_growth_percent.csv', index=False)

In [100]:
rural_population_growth_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
3,Aruba,ABW,Rural population growth (annual %),SP.RUR.TOTL.ZG,3.710577,3.312759,2.475631,1.874807,1.673855,1.572140,...,0.601746,0.520623,0.442423,0.358555,0.287256,0.213237,-0.133220,-0.347205,-0.417236,NaN
87,Afghanistan,AFG,Rural population growth (annual %),SP.RUR.TOTL.ZG,3.961297,1.325806,0.625667,6.331048,7.422604,3.743680,...,3.374206,2.834511,2.292555,2.559272,2.556909,2.560297,2.767724,2.461275,2.123806,NaN
171,Angola,AGO,Rural population growth (annual %),SP.RUR.TOTL.ZG,0.930257,0.887947,0.878351,0.868890,0.891202,0.923422,...,1.747263,1.680549,1.644297,1.607595,1.526051,1.454033,1.333901,1.233384,1.169890,NaN
213,Albania,ALB,Rural population growth (annual %),SP.RUR.TOTL.ZG,-1.594234,-1.614394,-2.136818,-2.169089,-2.289749,-2.382001,...,-2.556585,-2.638588,-2.505938,-2.432825,-2.578121,-2.746067,-2.878003,-3.214804,-3.482672,NaN
255,Andorra,AND,Rural population growth (annual %),SP.RUR.TOTL.ZG,4.329129,4.308734,6.935087,9.449997,9.297409,9.069745,...,1.190780,0.997544,1.930539,2.605068,2.315834,2.405235,2.327440,2.180755,1.386755,NaN

# Rural population

In [13]:
rural_population_total = final_df[final_df['Indicator Name'] == 'Rural population']

# Exporting the DataFrame to a CSV file
rural_population_total.to_csv('rural_population_total.csv', index=False)

In [99]:
rural_population_total.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
4,Aruba,ABW,Rural population,SP.RUR.TOTL,45929.0,47476.0,48666.0,49587.0,50424.0,51223.0,...,59006.0,59314.0,59577.0,59791.0,59963.0,60091.0,60011.0,59803.0,59554.0,NaN
88,Afghanistan,AFG,Rural population,SP.RUR.TOTL,15027717.0,15228282.0,15323859.0,16325389.0,17583264.0,18254002.0,...,24672275.0,25381619.0,25970228.0,26643455.0,27333488.0,28042342.0,28829317.0,29547690.0,30181937.0,NaN
172,Angola,AGO,Rural population,SP.RUR.TOTL,8110431.0,8182768.0,8254958.0,8326997.0,8401539.0,8479480.0,...,10110460.0,10281807.0,10452268.0,10621656.0,10784991.0,10942954.0,11089900.0,11227528.0,11359649.0,NaN
214,Albania,ALB,Rural population,SP.RUR.TOTL,1828925.0,1799636.0,1761589.0,1723790.0,1684768.0,1645111.0,...,1258985.0,1226200.0,1195854.0,1167112.0,1137407.0,1106598.0,1075204.0,1041188.0,1005551.0,NaN
256,Andorra,AND,Rural population,SP.RUR.TOTL,4815.0,5027.0,5388.0,5922.0,6499.0,7116.0,...,8279.0,8362.0,8525.0,8750.0,8955.0,9173.0,9389.0,9596.0,9730.0,NaN

# Employment in agriculture (% of total employment)

In [14]:
employment_agriculture_percent = final_df[final_df['Indicator Name'] == 'Employment in agriculture (% of total employment) (modeled ILO estimate)']

# Exporting the DataFrame to a CSV file
employment_agriculture_percent.to_csv('employment_agriculture_percent.csv', index=False)

In [98]:
employment_agriculture_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
5,Aruba,ABW,Employment in agriculture (% of total employme...,SL.AGR.EMPL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,Afghanistan,AFG,Employment in agriculture (% of total employme...,SL.AGR.EMPL.ZS,65.354736,65.347961,65.254189,63.931615,63.256091,62.640624,...,44.798594,44.593516,44.337137,43.989031,44.453600,45.016040,45.983408,46.587823,46.589070,NaN
173,Angola,AGO,Employment in agriculture (% of total employme...,SL.AGR.EMPL.ZS,37.572140,37.146007,36.925144,36.425849,36.155572,36.166335,...,57.599638,56.849902,56.221753,55.320279,54.401488,53.423328,55.164153,56.707506,56.318261,NaN
215,Albania,ALB,Employment in agriculture (% of total employme...,SL.AGR.EMPL.ZS,50.692993,49.919590,48.988817,48.143328,47.995341,47.600788,...,42.257063,41.283525,40.040852,38.078346,37.285732,36.416856,36.190744,35.640848,34.926718,NaN
257,Andorra,AND,Employment in agriculture (% of total employme...,SL.AGR.EMPL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Employment in agriculture, male (% of male employment)

In [15]:
employment_agriculture_male_percent = final_df[final_df['Indicator Name'] == 'Employment in agriculture, male (% of male employment) (modeled ILO estimate)']

# Exporting the DataFrame to a CSV file
employment_agriculture_male_percent.to_csv('employment_agriculture_male_percent.csv', index=False)

In [97]:
employment_agriculture_male_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
6,Aruba,ABW,"Employment in agriculture, male (% of male emp...",SL.AGR.EMPL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,Afghanistan,AFG,"Employment in agriculture, male (% of male emp...",SL.AGR.EMPL.MA.ZS,61.417190,61.387835,61.198097,59.885634,59.179138,58.463534,...,40.163675,39.456476,38.646666,37.726521,39.522563,41.573224,44.186936,45.243481,46.535707,NaN
174,Angola,AGO,"Employment in agriculture, male (% of male emp...",SL.AGR.EMPL.MA.ZS,28.465790,28.133324,27.993870,28.206276,27.710619,28.239912,...,46.112365,46.216971,46.645519,46.721253,47.023171,47.302266,49.842544,52.115974,52.242409,NaN
216,Albania,ALB,"Employment in agriculture, male (% of male emp...",SL.AGR.EMPL.MA.ZS,42.163423,41.287620,40.236263,39.404341,39.241497,38.877318,...,36.655848,36.581920,35.995416,34.768027,33.449339,32.360726,32.304178,31.472731,31.051000,NaN
258,Andorra,AND,"Employment in agriculture, male (% of male emp...",SL.AGR.EMPL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Employment in agriculture, female (% of female employment)

In [16]:
employment_agriculture_female_percent = final_df[final_df['Indicator Name'] == 'Employment in agriculture, female (% of female employment) (modeled ILO estimate)']

# Exporting the DataFrame to a CSV file
employment_agriculture_female_percent.to_csv('employment_agriculture_female_percent.csv', index=False)

In [96]:
employment_agriculture_female_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
7,Aruba,ABW,"Employment in agriculture, female (% of female...",SL.AGR.EMPL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,Afghanistan,AFG,"Employment in agriculture, female (% of female...",SL.AGR.EMPL.FE.ZS,85.809153,86.041096,86.287865,84.692672,83.945842,83.624794,...,64.925304,65.562592,66.177824,66.583496,63.137495,58.815603,53.816468,53.199968,47.449430,NaN
175,Angola,AGO,"Employment in agriculture, female (% of female...",SL.AGR.EMPL.FE.ZS,46.950233,46.407761,46.098336,44.852876,44.811969,44.289331,...,69.524608,67.821011,66.041402,64.082243,61.870053,59.578007,60.498965,61.270842,60.479820,NaN
217,Albania,ALB,"Employment in agriculture, female (% of female...",SL.AGR.EMPL.FE.ZS,62.414979,61.762562,61.228145,60.382499,60.168962,59.635797,...,49.838419,47.633844,45.176493,42.391176,42.247889,41.576031,41.139849,40.852257,39.814582,NaN
259,Andorra,AND,"Employment in agriculture, female (% of female...",SL.AGR.EMPL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agriculture, forestry, and fishing, value added (% of GDP)

In [17]:
agriculture_value_added_percent_gdp = final_df[final_df['Indicator Name'] == 'Agriculture, forestry, and fishing, value added (% of GDP)']

# Exporting the DataFrame to a CSV file
agriculture_value_added_percent_gdp.to_csv('agriculture_value_added_percent_gdp.csv', index=False)

In [95]:
agriculture_value_added_percent_gdp.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
8,Aruba,ABW,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,0.383268,0.018608,0.018617,0.018054,0.018011,0.017566,...,0.014813,0.012520,0.018612,0.023919,0.022253,0.027573,NaN,NaN,NaN,NaN
92,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,NaN,38.627892,37.418855,29.721067,...,22.137041,20.634323,25.740314,26.420199,22.042897,25.773971,29.975583,33.597619,NaN,NaN
176,Angola,AGO,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,6.290257,5.664690,8.156377,5.839550,6.198385,6.250878,...,7.547057,9.122534,9.831169,10.016996,8.607742,7.882625,9.946544,11.486345,13.649109,NaN
218,Albania,ALB,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,25.918746,24.515412,22.716164,22.025114,21.978257,20.537486,...,19.990181,19.780214,19.849994,19.022127,18.429495,18.389332,19.225223,18.358125,18.622821,NaN
260,Andorra,AND,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,0.517056,0.441953,0.385887,0.419118,0.414742,...,0.537623,0.513420,0.522000,0.559539,0.546368,0.522633,0.559443,0.533618,0.495686,NaN

# Agriculture, forestry, and fishing, value added (current US Dollars)

In [18]:
agriculture_value_added_usd = final_df[final_df['Indicator Name'] == 'Agriculture, forestry, and fishing, value added (current US$)']

# Exporting the DataFrame to a CSV file
agriculture_value_added_usd.to_csv('agriculture_value_added_usd.csv', index=False)

In [94]:
agriculture_value_added_usd.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
9,Aruba,ABW,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.CD,6.603352e+06,3.486034e+05,3.530726e+05,3.541899e+05,3.681564e+05,3.960894e+05,...,4.134078e+05,3.709497e+05,5.553073e+05,7.396648e+05,7.290503e+05,9.363128e+05,NaN,NaN,NaN,NaN
93,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.CD,NaN,NaN,NaN,1.477788e+09,1.691687e+09,1.552895e+09,...,4.537458e+09,3.948217e+09,4.663263e+09,4.954701e+09,3.979453e+09,4.845363e+09,5.981906e+09,4.793204e+09,NaN,NaN
177,Angola,AGO,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.CD,3.870347e+08,5.171632e+08,7.288603e+08,8.926098e+08,1.104100e+09,1.472210e+09,...,1.026149e+10,8.255567e+09,5.187084e+09,7.381540e+09,6.838910e+09,5.588621e+09,4.824229e+09,7.639009e+09,1.457490e+10,NaN
219,Albania,ALB,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.CD,8.325416e+08,8.532234e+08,8.909509e+08,9.576670e+08,1.233309e+09,1.475554e+09,...,2.644331e+09,2.252344e+09,2.354448e+09,2.476629e+09,2.793252e+09,2.832293e+09,2.915069e+09,3.291716e+09,3.522763e+09,NaN
261,Andorra,AND,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.CD,NaN,7.388974e+06,6.836628e+06,6.776139e+06,9.898040e+06,1.200698e+07,...,1.758935e+07,1.432382e+07,1.512030e+07,1.678705e+07,1.758441e+07,1.648986e+07,1.617350e+07,1.774356e+07,1.661556e+07,NaN

# Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)

In [19]:
annual_freshwater_withdrawals_agriculture_percent = final_df[final_df['Indicator Name'] == 'Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)']

# Exporting the DataFrame to a CSV file
annual_freshwater_withdrawals_agriculture_percent.to_csv('annual_freshwater_withdrawals_agriculture_percent.csv', index=False)

In [93]:
annual_freshwater_withdrawals_agriculture_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
10,Aruba,ABW,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,Afghanistan,AFG,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,98.614280,98.606201,98.518576,98.431107,98.343792,98.256633,...,98.169627,98.169627,98.169627,98.169627,98.169627,98.169627,98.169627,NaN,NaN,NaN
178,Angola,AGO,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,35.329415,32.786885,30.194626,27.703939,25.308969,23.004302,...,20.784925,20.784925,20.784925,20.784925,20.784925,20.784925,20.784925,NaN,NaN,NaN
220,Albania,ALB,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,57.696149,57.677658,55.391154,52.864496,50.057749,46.921609,...,58.270852,69.565217,70.264317,64.010989,68.162839,61.184792,69.338422,NaN,NaN,NaN
262,Andorra,AND,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Rural population living in areas where elevation is below 5 meters (% of total population)

In [20]:
rural_population_below_5m_elevation_percent = final_df[final_df['Indicator Name'] == 'Rural population living in areas where elevation is below 5 meters (% of total population)']

# Exporting the DataFrame to a CSV file
rural_population_below_5m_elevation_percent.to_csv('rural_population_below_5m_elevation_percent.csv', index=False)

In [92]:
rural_population_below_5m_elevation_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
11,Aruba,ABW,Rural population living in areas where elevati...,EN.POP.EL5M.RU.ZS,NaN,0.583562,NaN,NaN,NaN,NaN,...,NaN,0.391895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,Afghanistan,AFG,Rural population living in areas where elevati...,EN.POP.EL5M.RU.ZS,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,Angola,AGO,Rural population living in areas where elevati...,EN.POP.EL5M.RU.ZS,NaN,0.289613,NaN,NaN,NaN,NaN,...,NaN,0.312737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,Albania,ALB,Rural population living in areas where elevati...,EN.POP.EL5M.RU.ZS,NaN,2.701436,NaN,NaN,NaN,NaN,...,NaN,2.783843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,Andorra,AND,Rural population living in areas where elevati...,EN.POP.EL5M.RU.ZS,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agricultural nitrous oxide emissions (% of total)

In [21]:
agricultural_nitrous_oxide_emissions_percent = final_df[final_df['Indicator Name'] == 'Agricultural nitrous oxide emissions (% of total)']

# Exporting the DataFrame to a CSV file
agricultural_nitrous_oxide_emissions_percent.to_csv('agricultural_nitrous_oxide_emissions_percent.csv', index=False)

In [91]:
agricultural_nitrous_oxide_emissions_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
12,Aruba,ABW,Agricultural nitrous oxide emissions (% of total),EN.ATM.NOXE.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Afghanistan,AFG,Agricultural nitrous oxide emissions (% of total),EN.ATM.NOXE.AG.ZS,91.566265,90.331492,88.819876,90.000000,90.104167,90.026247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,Angola,AGO,Agricultural nitrous oxide emissions (% of total),EN.ATM.NOXE.AG.ZS,98.617176,98.587571,98.551724,98.535032,98.666667,98.619547,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Albania,ALB,Agricultural nitrous oxide emissions (% of total),EN.ATM.NOXE.AG.ZS,91.964286,91.525424,90.434783,92.248062,91.603053,91.338583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Andorra,AND,Agricultural nitrous oxide emissions (% of total),EN.ATM.NOXE.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)

In [104]:
agricultural_nitrous_oxide_emissions_tons = final_df[final_df['Indicator Name'] == 'Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)']

# Exporting the DataFrame to a CSV file
agricultural_nitrous_oxide_emissions_tons.to_csv('agricultural_nitrous_oxide_emissions_tons.csv', index=False)

In [105]:
agricultural_nitrous_oxide_emissions_tons.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
13,Aruba,ABW,Agricultural nitrous oxide emissions (thousand...,EN.ATM.NOXE.AG.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Afghanistan,AFG,Agricultural nitrous oxide emissions (thousand...,EN.ATM.NOXE.AG.KT.CE,3803.2250,3273.8578,2861.0682,3334.4114,3463.5050,3427.2086,...,4744.2494,4702.3804,4680.2688,4892.1766,4289.9782,4258.4498,4465.9770,NaN,NaN,NaN
181,Angola,AGO,Agricultural nitrous oxide emissions (thousand...,EN.ATM.NOXE.AG.KT.CE,13515.5814,13921.3978,14251.9692,15438.1880,17728.3776,17825.7938,...,16843.3176,17541.1442,17580.9868,17973.3634,16054.1242,18059.0980,17051.5004,NaN,NaN,NaN
223,Albania,ALB,Agricultural nitrous oxide emissions (thousand...,EN.ATM.NOXE.AG.KT.CE,1035.8480,1091.7826,1052.8638,1196.1422,1210.1184,1164.9714,...,1046.0098,1085.6736,1118.4536,1084.4220,971.3012,999.7304,907.4398,NaN,NaN,NaN
265,Andorra,AND,Agricultural nitrous oxide emissions (thousand...,EN.ATM.NOXE.AG.KT.CE,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NaN,NaN,NaN

# Agricultural methane emissions (% of total)

In [23]:
agricultural_methane_emissions_percent = final_df[final_df['Indicator Name'] == 'Agricultural methane emissions (% of total)']

# Exporting the DataFrame to a CSV file
agricultural_methane_emissions_percent.to_csv('agricultural_methane_emissions_percent.csv', index=False)

In [89]:
agricultural_methane_emissions_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
14,Aruba,ABW,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,Afghanistan,AFG,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,75.737152,72.804533,68.589744,73.190349,73.432056,72.774869,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,Angola,AGO,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,62.472011,62.565217,60.561056,59.877956,60.826503,58.922670,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Albania,ALB,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,71.544715,71.466667,71.002710,70.054945,70.108696,69.359331,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,Andorra,AND,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agricultural methane emissions (thousand metric tons of CO2 equivalent)

In [24]:
agricultural_methane_emissions_tons = final_df[final_df['Indicator Name'] == 'Agricultural methane emissions (thousand metric tons of CO2 equivalent)']

# Exporting the DataFrame to a CSV file
agricultural_methane_emissions_tons.to_csv('agricultural_methane_emissions_tons.csv', index=False)

In [88]:
agricultural_methane_emissions_tons.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
15,Aruba,ABW,Agricultural methane emissions (thousand metri...,EN.ATM.METH.AG.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Afghanistan,AFG,Agricultural methane emissions (thousand metri...,EN.ATM.METH.AG.KT.CE,8988.0175,7712.1400,6421.6875,8192.4275,8426.6375,8342.655,...,11476.1975,10834.4350,10617.2325,10314.9575,10549.4125,10222.7850,10679.110,NaN,NaN,NaN
183,Angola,AGO,Agricultural methane emissions (thousand metri...,EN.ATM.METH.AG.KT.CE,13952.0975,14393.4325,14680.1500,15703.5500,17806.4200,17831.685,...,17060.2225,17714.0250,17757.6850,18022.0225,16230.3750,18037.0150,17050.160,NaN,NaN,NaN
225,Albania,ALB,Agricultural methane emissions (thousand metri...,EN.ATM.METH.AG.KT.CE,2636.5525,2682.5175,2620.1900,2550.8725,2584.0225,2485.380,...,2095.3275,2108.5125,2099.0500,2053.5525,2009.6275,1847.0125,1687.375,NaN,NaN,NaN
267,Andorra,AND,Agricultural methane emissions (thousand metri...,EN.ATM.METH.AG.KT.CE,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,NaN,NaN,NaN

# Access to electricity, rural (% of rural population)

In [26]:
access_to_electricity_rural_percent = final_df[final_df['Indicator Name'] == 'Access to electricity, rural (% of rural population)']

# Exporting the DataFrame to a CSV file
access_to_electricity_rural_percent.to_csv('access_to_electricity_rural_percent.csv', index=False)

In [87]:
access_to_electricity_rural_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
16,Aruba,ABW,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN
100,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,2.130410,7.842795,...,86.500512,64.573354,97.099360,97.091973,91.606060,97.075627,97.066713,97.057202,NaN,NaN
184,Angola,AGO,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,3.473994,9.477077,2.759651,2.255916,1.653744,...,NaN,3.815067,NaN,NaN,7.333448,NaN,NaN,NaN,NaN,NaN
226,Albania,ALB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,...,99.897095,99.953014,99.735443,99.729177,100.000000,100.000000,100.000000,100.000000,NaN,NaN
268,Andorra,AND,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN

# Cereal yield (kg per hectare)

In [27]:
cereal_yield_kg_per_hectare = final_df[final_df['Indicator Name'] == 'Cereal yield (kg per hectare)']

# Exporting the DataFrame to a CSV file
cereal_yield_kg_per_hectare.to_csv('cereal_yield_kg_per_hectare.csv', index=False)

In [86]:
cereal_yield_kg_per_hectare.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
17,Aruba,ABW,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,Afghanistan,AFG,Cereal yield (kg per hectare),AG.YLD.CREL.KG,1285.7,806.3,1006.7,1669.8,1458.0,1334.8,...,2096.6,2206.4,2043.3,2091.4,2253.2,2184.7,2050.8,2099.0,2253.3,NaN
185,Angola,AGO,Cereal yield (kg per hectare),AG.YLD.CREL.KG,620.4,564.4,585.4,627.2,646.1,491.7,...,888.2,982.4,852.1,809.0,948.3,963.1,992.3,1000.1,1033.3,NaN
227,Albania,ALB,Cereal yield (kg per hectare),AG.YLD.CREL.KG,2798.1,3175.1,3030.8,3291.9,3185.7,3466.3,...,4892.6,4873.8,4716.4,4813.0,4840.5,5038.2,5209.2,5144.7,5200.7,NaN
269,Andorra,AND,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Surface area (sq. km)

In [28]:
surface_area_sq_km = final_df[final_df['Indicator Name'] == 'Surface area (sq. km)']

# Exporting the DataFrame to a CSV file
surface_area_sq_km.to_csv('surface_area_sq_km.csv', index=False)

In [85]:
surface_area_sq_km.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
18,Aruba,ABW,Surface area (sq. km),AG.SRF.TOTL.K2,180.0,180.0,180.0,180.0,180.0,180.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,NaN,NaN
102,Afghanistan,AFG,Surface area (sq. km),AG.SRF.TOTL.K2,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,...,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,NaN,NaN
186,Angola,AGO,Surface area (sq. km),AG.SRF.TOTL.K2,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,...,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,NaN,NaN
228,Albania,ALB,Surface area (sq. km),AG.SRF.TOTL.K2,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,...,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,NaN,NaN
270,Andorra,AND,Surface area (sq. km),AG.SRF.TOTL.K2,470.0,470.0,470.0,470.0,470.0,470.0,...,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,NaN,NaN

# Livestock production index

In [29]:
livestock_production_index = final_df[final_df['Indicator Name'] == 'Livestock production index (2014-2016 = 100)']

# Exporting the DataFrame to a CSV file
livestock_production_index.to_csv('livestock_production_index.csv', index=False)

In [84]:
livestock_production_index.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
19,Aruba,ABW,Livestock production index (2014-2016 = 100),AG.PRD.LVSK.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,Afghanistan,AFG,Livestock production index (2014-2016 = 100),AG.PRD.LVSK.XD,115.17,98.12,78.92,95.13,90.49,97.17,...,104.27,96.68,99.05,100.27,98.64,99.50,97.12,96.07,95.40,NaN
187,Angola,AGO,Livestock production index (2014-2016 = 100),AG.PRD.LVSK.XD,63.17,67.62,68.84,70.71,71.37,63.59,...,96.69,99.80,103.52,107.46,107.07,113.83,113.25,122.72,130.74,NaN
229,Albania,ALB,Livestock production index (2014-2016 = 100),AG.PRD.LVSK.XD,76.17,80.43,82.22,84.53,87.79,90.87,...,98.23,100.24,101.53,100.97,105.50,98.98,94.47,91.79,83.74,NaN
271,Andorra,AND,Livestock production index (2014-2016 = 100),AG.PRD.LVSK.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Food production index

In [82]:
food_production_index = final_df[final_df['Indicator Name'] == 'Food production index (2014-2016 = 100)']

# Exporting the DataFrame to a CSV file
food_production_index.to_csv('food_production_index.csv', index=False)

In [83]:
food_production_index.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
20,Aruba,ABW,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,Afghanistan,AFG,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,79.69,67.78,61.59,74.72,76.77,74.75,...,101.99,95.97,102.04,99.84,96.19,109.41,112.30,114.32,111.43,NaN
188,Angola,AGO,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,27.58,32.16,36.90,41.72,45.12,48.23,...,94.42,100.70,104.88,105.13,107.35,110.28,114.88,117.50,124.09,NaN
230,Albania,ALB,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,60.30,63.53,65.39,65.88,69.05,72.33,...,96.84,100.07,103.09,103.88,106.02,104.00,105.72,104.92,105.40,NaN
272,Andorra,AND,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Crop production index

In [31]:
crop_production_index = final_df[final_df['Indicator Name'] == 'Crop production index (2014-2016 = 100)']

# Exporting the DataFrame to a CSV file
crop_production_index.to_csv('crop_production_index.csv', index=False)

In [80]:
crop_production_index.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
21,Aruba,ABW,Crop production index (2014-2016 = 100),AG.PRD.CROP.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,Afghanistan,AFG,Crop production index (2014-2016 = 100),AG.PRD.CROP.XD,59.18,50.23,52.08,62.38,67.97,60.62,...,100.31,95.65,104.04,99.21,94.89,115.78,121.77,125.67,121.34,NaN
189,Angola,AGO,Crop production index (2014-2016 = 100),AG.PRD.CROP.XD,20.90,25.49,30.81,36.20,40.15,45.52,...,94.00,100.89,105.11,104.58,107.34,109.43,115.08,116.22,122.45,NaN
231,Albania,ALB,Crop production index (2014-2016 = 100),AG.PRD.CROP.XD,49.57,51.88,53.23,52.12,54.89,58.48,...,95.94,99.91,104.15,105.84,106.17,107.67,114.06,114.68,121.68,NaN
273,Andorra,AND,Crop production index (2014-2016 = 100),AG.PRD.CROP.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Cereal production (metric tons)

In [32]:
cereal_production_metric_tons = final_df[final_df['Indicator Name'] == 'Cereal production (metric tons)']

# Exporting the DataFrame to a CSV file
cereal_production_metric_tons.to_csv('cereal_production_metric_tons.csv', index=False)

In [79]:
cereal_production_metric_tons.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
22,Aruba,ABW,Cereal production (metric tons),AG.PRD.CREL.MT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,Afghanistan,AFG,Cereal production (metric tons),AG.PRD.CREL.MT,3256395.77,1940000.0,2108000.0,3737000.0,4381000.00,3560000.00,...,7012523.28,6010288.00,5708330.42,5059633.97,4304555.50,5771861.00,6241828.00,4970609.31,4824671.60,NaN
190,Angola,AGO,Cereal production (metric tons),AG.PRD.CREL.MT,541183.00,519635.0,601120.0,733819.0,736542.08,742341.31,...,1823231.03,2019544.24,2370452.67,2480756.75,2870474.94,2916348.63,3075673.21,3053114.70,3173959.08,NaN
232,Albania,ALB,Cereal production (metric tons),AG.PRD.CREL.MT,497500.00,565800.0,502500.0,518800.0,488500.00,498800.00,...,700370.00,695000.00,698430.00,701734.00,678196.00,666065.00,684023.00,691126.70,690850.00,NaN
274,Andorra,AND,Cereal production (metric tons),AG.PRD.CREL.MT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agricultural machinery, tractors per 100 sq. km of arable land

In [33]:
agricultural_machinery_tractors_per_100_sq_km = final_df[final_df['Indicator Name'] == 'Agricultural machinery, tractors per 100 sq. km of arable land']

# Exporting the DataFrame to a CSV file
agricultural_machinery_tractors_per_100_sq_km.to_csv('agricultural_machinery_tractors_per_100_sq_km.csv', index=False)

In [78]:
agricultural_machinery_tractors_per_100_sq_km.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
23,Aruba,ABW,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,Afghanistan,AFG,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,0.143734,0.143173,0.132761,0.209690,0.123520,0.145855,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,Angola,AGO,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,Albania,ALB,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,142.114385,139.913495,132.301038,130.017301,102.370242,131.038062,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,Andorra,AND,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,NaN,NaN,NaN,NaN,4370.370370,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Rural land area (sq. km)

In [34]:
rural_land_area_sq_km = final_df[final_df['Indicator Name'] == 'Rural land area (sq. km)']

# Exporting the DataFrame to a CSV file
rural_land_area_sq_km.to_csv('rural_land_area_sq_km.csv', index=False)

In [77]:
rural_land_area_sq_km.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
24,Aruba,ABW,Rural land area (sq. km),AG.LND.TOTL.RU.K2,NaN,9.478798e+01,NaN,NaN,NaN,NaN,...,NaN,8.480003e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Afghanistan,AFG,Rural land area (sq. km),AG.LND.TOTL.RU.K2,NaN,6.378870e+05,NaN,NaN,NaN,NaN,...,NaN,6.361732e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Angola,AGO,Rural land area (sq. km),AG.LND.TOTL.RU.K2,NaN,1.251981e+06,NaN,NaN,NaN,NaN,...,NaN,1.251000e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,Albania,ALB,Rural land area (sq. km),AG.LND.TOTL.RU.K2,NaN,2.736924e+04,NaN,NaN,NaN,NaN,...,NaN,2.733160e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,Andorra,AND,Rural land area (sq. km),AG.LND.TOTL.RU.K2,NaN,4.085788e+02,NaN,NaN,NaN,NaN,...,NaN,4.094971e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Land area (sq. km)

In [35]:
land_area_sq_km = final_df[final_df['Indicator Name'] == 'Land area (sq. km)']

# Exporting the DataFrame to a CSV file
land_area_sq_km.to_csv('land_area_sq_km.csv', index=False)

In [76]:
land_area_sq_km.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
25,Aruba,ABW,Land area (sq. km),AG.LND.TOTL.K2,180.0,180.0,180.0,180.0,180.0,180.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,NaN,NaN
109,Afghanistan,AFG,Land area (sq. km),AG.LND.TOTL.K2,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,...,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,NaN,NaN
193,Angola,AGO,Land area (sq. km),AG.LND.TOTL.K2,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,...,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,NaN,NaN
235,Albania,ALB,Land area (sq. km),AG.LND.TOTL.K2,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,...,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,NaN,NaN
277,Andorra,AND,Land area (sq. km),AG.LND.TOTL.K2,470.0,470.0,470.0,470.0,470.0,470.0,...,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,NaN,NaN

# Average precipitation in depth (mm per year)

In [36]:
average_precipitation_mm_per_year = final_df[final_df['Indicator Name'] == 'Average precipitation in depth (mm per year)']

# Exporting the DataFrame to a CSV file
average_precipitation_mm_per_year.to_csv('average_precipitation_mm_per_year.csv', index=False)

In [75]:
average_precipitation_mm_per_year.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
26,Aruba,ABW,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Afghanistan,AFG,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,327.0,327.0,327.0,327.0,327.0,327.0,...,327.0,327.0,327.0,327.0,327.0,327.0,327.0,NaN,NaN,NaN
194,Angola,AGO,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,1010.0,1010.0,1010.0,1010.0,1010.0,1010.0,...,1010.0,1010.0,1010.0,1010.0,1010.0,1010.0,1010.0,NaN,NaN,NaN
236,Albania,ALB,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,1485.0,1485.0,1485.0,1485.0,1485.0,1485.0,...,1485.0,1485.0,1485.0,1485.0,1485.0,1485.0,1485.0,NaN,NaN,NaN
278,Andorra,AND,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agricultural irrigated land (% of total agricultural land)

In [37]:
agricultural_irrigated_land_percent = final_df[final_df['Indicator Name'] == 'Agricultural irrigated land (% of total agricultural land)']

# Exporting the DataFrame to a CSV file
agricultural_irrigated_land_percent.to_csv('agricultural_irrigated_land_percent.csv', index=False)

In [74]:
agricultural_irrigated_land_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
27,Aruba,ABW,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,Afghanistan,AFG,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,5.662125,4.617624,7.26428,5.499895,...,5.742548,5.710894,6.48114,5.990504,5.122336,6.006314,6.506930,6.50693,NaN,NaN
195,Angola,AGO,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,Albania,ALB,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.756644,13.454824,14.30143,14.562102,14.990448,15.247019,15.614879,16.54449,NaN,NaN
279,Andorra,AND,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Forest area (% of land area)

In [38]:
forest_area_percent = final_df[final_df['Indicator Name'] == 'Forest area (% of land area)']

# Exporting the DataFrame to a CSV file
forest_area_percent.to_csv('forest_area_percent.csv', index=False)

In [73]:
forest_area_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
28,Aruba,ABW,Forest area (% of land area),AG.LND.FRST.ZS,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,...,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,NaN,NaN
112,Afghanistan,AFG,Forest area (% of land area),AG.LND.FRST.ZS,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,...,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,NaN,NaN
196,Angola,AGO,Forest area (% of land area),AG.LND.FRST.ZS,62.456106,62.331443,61.886219,61.440995,60.995770,60.550546,...,56.098301,55.653076,55.207845,54.762629,54.317406,53.872175,53.426951,52.981722,NaN,NaN
238,Albania,ALB,Forest area (% of land area),AG.LND.FRST.ZS,28.147810,28.076642,28.123248,28.169854,28.216460,28.263066,...,28.750511,28.802464,28.802190,28.792062,28.791971,28.791971,28.791971,28.791971,NaN,NaN
280,Andorra,AND,Forest area (% of land area),AG.LND.FRST.ZS,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,...,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,NaN,NaN

# Forest area (sq. km)

In [39]:
forest_area_sq_km = final_df[final_df['Indicator Name'] == 'Forest area (sq. km)']
forest_area_sq_km.head(10)

# Exporting the DataFrame to a CSV file
forest_area_sq_km.to_csv('forest_area_sq_km.csv', index=False)

# Rural land area where elevation is below 5 meters (% of total land area)

In [40]:
rural_land_area_below_5m_elevation_percent = final_df[final_df['Indicator Name'] == 'Rural land area where elevation is below 5 meters (% of total land area)']

# Exporting the DataFrame to a CSV file
rural_land_area_below_5m_elevation_percent.to_csv('rural_land_area_below_5m_elevation_percent.csv', index=False)

In [72]:
rural_land_area_below_5m_elevation_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
30,Aruba,ABW,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,6.534745,NaN,NaN,NaN,NaN,...,NaN,6.251518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Afghanistan,AFG,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,Angola,AGO,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,0.157532,NaN,NaN,NaN,NaN,...,NaN,0.153368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,Albania,ALB,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,3.542366,NaN,NaN,NaN,NaN,...,NaN,3.520466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,Andorra,AND,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Rural land area where elevation is below 5 meters (sq. km)

In [41]:
rural_land_area_below_5m_elevation_sq_km = final_df[final_df['Indicator Name'] == 'Rural land area where elevation is below 5 meters (sq. km)']

# Exporting the DataFrame to a CSV file
rural_land_area_below_5m_elevation_sq_km.to_csv('rural_land_area_below_5m_elevation_sq_km.csv', index=False)

In [71]:
rural_land_area_below_5m_elevation_sq_km.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
31,Aruba,ABW,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,11.902439,NaN,NaN,NaN,NaN,...,NaN,11.386566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Afghanistan,AFG,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,Angola,AGO,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,1975.438414,NaN,NaN,NaN,NaN,...,NaN,1923.218787,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,Albania,ALB,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,997.505219,NaN,NaN,NaN,NaN,...,NaN,991.338337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283,Andorra,AND,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Permanent cropland (% of land area)

In [42]:
permanent_cropland_percent = final_df[final_df['Indicator Name'] == 'Permanent cropland (% of land area)']

# Exporting the DataFrame to a CSV file
permanent_cropland_percent.to_csv('permanent_cropland_percent.csv', index=False)

In [70]:
permanent_cropland_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
32,Aruba,ABW,Permanent cropland (% of land area),AG.LND.CROP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,Afghanistan,AFG,Permanent cropland (% of land area),AG.LND.CROP.ZS,0.170185,0.170185,0.171719,0.171719,0.171719,0.171719,...,0.213115,0.222314,0.277509,0.323506,0.331172,0.340371,0.340371,0.340371,NaN,NaN
200,Angola,AGO,Permanent cropland (% of land area),AG.LND.CROP.ZS,0.160424,0.160424,0.160424,0.160424,0.160424,0.160424,...,0.240635,0.240635,0.248656,0.252667,0.254271,0.254271,0.254271,0.254271,NaN,NaN
242,Albania,ALB,Permanent cropland (% of land area),AG.LND.CROP.ZS,4.452555,4.416058,4.416058,4.416058,4.416058,4.416058,...,2.934307,2.956204,3.036496,3.072993,3.089562,3.138686,3.210036,3.198175,NaN,NaN
284,Andorra,AND,Permanent cropland (% of land area),AG.LND.CROP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.020213,0.019149,0.017872,0.018298,NaN,NaN

# Land under cereal production (hectares)

In [43]:
land_under_cereal_production_hectares = final_df[final_df['Indicator Name'] == 'Land under cereal production (hectares)']

# Exporting the DataFrame to a CSV file
land_under_cereal_production_hectares.to_csv('land_under_cereal_production_hectares.csv', index=False)

In [69]:
land_under_cereal_production_hectares.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
33,Aruba,ABW,Land under cereal production (hectares),AG.LND.CREL.HA,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,Afghanistan,AFG,Land under cereal production (hectares),AG.LND.CREL.HA,2532871.0,2406000.0,2094000.0,2238000.0,3004700.0,2667000.0,...,3344733.0,2724070.0,2793694.0,2419213.0,1910389.0,2641911.0,3043589.0,2368118.0,2141199.0,NaN
201,Angola,AGO,Land under cereal production (hectares),AG.LND.CREL.HA,872348.0,920726.0,1026812.0,1170009.0,1140009.0,1509879.0,...,2052732.0,2055726.0,2781774.0,3066375.0,3026880.0,3027940.0,3099418.0,3052849.0,3071528.0,NaN
243,Albania,ALB,Land under cereal production (hectares),AG.LND.CREL.HA,177800.0,178200.0,165800.0,157600.0,153340.0,143900.0,...,143149.0,142600.0,148084.0,145799.0,140110.0,132203.0,131310.0,134337.0,132839.0,NaN
285,Andorra,AND,Land under cereal production (hectares),AG.LND.CREL.HA,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Arable land (% of land area)

In [45]:
arable_land_percent = final_df[final_df['Indicator Name'] == 'Arable land (% of land area)']

# Exporting the DataFrame to a CSV file
arable_land_percent.to_csv('arable_land_percent.csv', index=False)

In [68]:
arable_land_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
34,Aruba,ABW,Arable land (% of land area),AG.LND.ARBL.ZS,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
118,Afghanistan,AFG,Arable land (% of land area),AG.LND.ARBL.ZS,11.733591,11.779587,11.779587,11.771921,11.916042,11.983503,...,11.914509,11.905309,11.850114,11.804118,11.949772,11.940573,12.003434,12.003434,NaN,NaN
202,Angola,AGO,Arable land (% of land area),AG.LND.ARBL.ZS,2.406353,2.406353,2.406353,2.486565,2.646988,2.646988,...,4.018609,4.110853,4.288923,4.292933,4.296944,4.301757,4.305767,4.309778,NaN,NaN
244,Albania,ALB,Arable land (% of land area),AG.LND.ARBL.ZS,21.058394,21.094891,21.094891,21.094891,21.094891,21.094891,...,22.467153,22.448905,22.638686,22.335766,22.311898,22.262774,21.883212,21.894161,NaN,NaN
286,Andorra,AND,Arable land (% of land area),AG.LND.ARBL.ZS,2.127660,2.127660,1.595745,1.808511,1.829787,1.723404,...,1.702128,1.723404,1.744681,1.744681,1.754255,1.683191,1.635957,1.590638,NaN,NaN

# Arable land (hectares per person)

In [46]:
arable_land_hectares_per_person = final_df[final_df['Indicator Name'] == 'Arable land (hectares per person)']

# Exporting the DataFrame to a CSV file
arable_land_hectares_per_person.to_csv('arable_land_hectares_per_person.csv', index=False)

In [67]:
arable_land_hectares_per_person.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
35,Aruba,ABW,Arable land (hectares per person),AG.LND.ARBL.HA.PC,0.023024,0.022446,0.022053,0.021791,0.021575,0.021381,...,0.019306,0.019183,0.019071,0.018968,0.018875,0.018790,0.018764,0.018773,NaN,NaN
119,Afghanistan,AFG,Arable land (hectares per person),AG.LND.ARBL.HA.PC,0.397293,0.393133,0.390225,0.365615,0.343208,0.331840,...,0.237528,0.230050,0.223148,0.216001,0.212447,0.206198,0.200887,0.195240,NaN,NaN
203,Angola,AGO,Arable land (hectares per person),AG.LND.ARBL.HA.PC,0.189027,0.182993,0.177079,0.176980,0.182076,0.175802,...,0.184678,0.182205,0.183401,0.177168,0.171295,0.165762,0.160582,0.155722,NaN,NaN
245,Albania,ALB,Arable land (hectares per person),AG.LND.ARBL.HA.PC,0.185603,0.187114,0.188878,0.189445,0.190156,0.190952,...,0.213076,0.213524,0.215674,0.212984,0.213282,0.213721,0.211287,0.213361,NaN,NaN
287,Andorra,AND,Arable land (hectares per person),AG.LND.ARBL.HA.PC,0.015231,0.015129,0.011059,0.011997,0.011636,0.010529,...,0.011170,0.011290,0.011304,0.011106,0.010991,0.010362,0.009896,0.009459,NaN,NaN

# Arable land (hectares)

In [47]:
arable_land_total_hectares = final_df[final_df['Indicator Name'] == 'Arable land (hectares)']

# Exporting the DataFrame to a CSV file
arable_land_total_hectares.to_csv('arable_land_total_hectares.csv', index=False)

In [66]:
arable_land_total_hectares.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
36,Aruba,ABW,Arable land (hectares),AG.LND.ARBL.HA,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,...,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,NaN,NaN
120,Afghanistan,AFG,Arable land (hectares),AG.LND.ARBL.HA,7653000.0,7683000.0,7683000.0,7678000.0,7772000.0,7816000.0,...,7771000.0,7765000.0,7729000.0,7699000.0,7794000.0,7788000.0,7829000.0,7829000.0,NaN,NaN
204,Angola,AGO,Arable land (hectares),AG.LND.ARBL.HA,3000000.0,3000000.0,3000000.0,3100000.0,3300000.0,3300000.0,...,5010000.0,5125000.0,5347000.0,5352000.0,5357000.0,5363000.0,5368000.0,5373000.0,NaN,NaN
246,Albania,ALB,Arable land (hectares),AG.LND.ARBL.HA,577000.0,578000.0,578000.0,578000.0,578000.0,578000.0,...,615600.0,615100.0,620300.0,612000.0,611346.0,610000.0,599600.0,599900.0,NaN,NaN
288,Andorra,AND,Arable land (hectares),AG.LND.ARBL.HA,1000.0,1000.0,750.0,850.0,860.0,810.0,...,800.0,810.0,820.0,820.0,824.5,791.1,768.9,747.6,NaN,NaN

# Agricultural land (% of land area)

In [48]:
agricultural_land_percent = final_df[final_df['Indicator Name'] == 'Agricultural land (% of land area)']

# Exporting the DataFrame to a CSV file
agricultural_land_percent.to_csv('agricultural_land_percent.csv', index=False)

In [61]:
agricultural_land_percent.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
37,Aruba,ABW,Agricultural land (% of land area),AG.LND.AGRI.ZS,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
121,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,57.899821,57.945817,57.947350,57.939684,58.083805,58.151266,...,58.123668,58.123668,58.123668,58.123668,58.276988,58.276988,58.741548,58.741548,NaN,NaN
205,Angola,AGO,Agricultural land (% of land area),AG.LND.AGRI.ZS,35.747975,35.712681,35.626053,35.644501,35.693431,35.541830,...,36.635919,36.728162,36.756236,36.714526,36.730569,36.798749,36.810780,36.814791,NaN,NaN
247,Albania,ALB,Agricultural land (% of land area),AG.LND.AGRI.ZS,41.788321,41.751825,41.569343,41.605839,40.912409,40.948905,...,42.857299,42.857664,43.127737,42.856971,42.849672,42.846715,42.538504,41.471898,NaN,NaN
289,Andorra,AND,Agricultural land (% of land area),AG.LND.AGRI.ZS,48.936170,48.936170,48.404255,48.617021,48.638298,48.531915,...,40.000000,40.021277,40.042553,40.042553,40.072340,40.000213,39.951702,39.906809,NaN,NaN

# Agricultural land (sq. km)

In [49]:
agricultural_land_sq_km = final_df[final_df['Indicator Name'] == 'Agricultural land (sq. km)']

# Exporting the DataFrame to a CSV file
agricultural_land_sq_km.to_csv('agricultural_land_sq_km.csv', index=False)

In [62]:
agricultural_land_sq_km.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
38,Aruba,ABW,Agricultural land (sq. km),AG.LND.AGRI.K2,20.0,20.0,20.0,20.0,20.0,20.0,...,20.0,20.0,20.0,20.00,20.00,20.000,20.000,20.000,NaN,NaN
122,Afghanistan,AFG,Agricultural land (sq. km),AG.LND.AGRI.K2,377640.0,377940.0,377950.0,377900.0,378840.0,379280.0,...,379100.0,379100.0,379100.0,379100.00,380100.00,380100.000,383130.000,383130.000,NaN,NaN
206,Angola,AGO,Agricultural land (sq. km),AG.LND.AGRI.K2,445670.0,445230.0,444150.0,444380.0,444990.0,443100.0,...,456740.0,457890.0,458240.0,457720.00,457920.00,458770.000,458920.000,458970.000,NaN,NaN
248,Albania,ALB,Agricultural land (sq. km),AG.LND.AGRI.K2,11450.0,11440.0,11390.0,11400.0,11210.0,11220.0,...,11742.9,11743.0,11817.0,11742.81,11740.81,11740.000,11655.550,11363.300,NaN,NaN
290,Andorra,AND,Agricultural land (sq. km),AG.LND.AGRI.K2,230.0,230.0,227.5,228.5,228.6,228.1,...,188.0,188.1,188.2,188.20,188.34,188.001,187.773,187.562,NaN,NaN

# Fertilizer consumption (kilograms per hectare of arable land)

In [55]:
fertilizer_consumption_kg_per_hectare = final_df[final_df['Indicator Name'] == 'Fertilizer consumption (kilograms per hectare of arable land)']

# Exporting the DataFrame to a CSV file
fertilizer_consumption_kg_per_hectare.to_csv('fertilizer_consumption_kg_per_hectare.csv', index=False)

In [63]:
fertilizer_consumption_kg_per_hectare.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
39,Aruba,ABW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.950000,3.185000,2.710000,2.485000,1.375000,1.345000,0.700000,3.855000,NaN,NaN
123,Afghanistan,AFG,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,0.653339,0.650787,2.394898,3.194390,3.478546,4.243778,...,10.166112,13.324492,13.680146,20.452529,17.352229,10.972500,8.714495,5.202572,NaN,NaN
207,Angola,AGO,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,1.133333,0.466667,NaN,1.659032,1.788788,4.501515,...,9.056088,7.694993,6.635912,9.773158,7.103552,6.652424,7.849205,5.606855,NaN,NaN
249,Albania,ALB,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,18.370884,32.352941,32.352941,97.584775,99.319567,101.307336,...,88.385802,107.831247,126.138481,99.808595,66.585076,94.439328,101.428185,NaN,NaN,NaN
291,Andorra,AND,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Fertilizer consumption (% of fertilizer production)

In [51]:
fertilizer_consumption_percent_production = final_df[final_df['Indicator Name'] == 'Fertilizer consumption (% of fertilizer production)']

# Exporting the DataFrame to a CSV file
fertilizer_consumption_percent_production.to_csv('fertilizer_consumption_percent_production.csv', index=False)

In [64]:
fertilizer_consumption_percent_production.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
40,Aruba,ABW,Fertilizer consumption (% of fertilizer produc...,AG.CON.FERT.PT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,Afghanistan,AFG,Fertilizer consumption (% of fertilizer produc...,AG.CON.FERT.PT.ZS,100.0,100.0,100.0,104.751559,166.822535,170.466492,...,495.085918,648.396816,662.617347,986.802156,847.548223,535.525663,427.560193,255.254371,NaN,NaN
208,Angola,AGO,Fertilizer consumption (% of fertilizer produc...,AG.CON.FERT.PT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,Albania,ALB,Fertilizer consumption (% of fertilizer produc...,AG.CON.FERT.PT.ZS,530.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,Andorra,AND,Fertilizer consumption (% of fertilizer produc...,AG.CON.FERT.PT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Agricultural machinery, tractors

In [52]:
agricultural_machinery_tractors_total = final_df[final_df['Indicator Name'] == 'Agricultural machinery, tractors']

# Exporting the DataFrame to a CSV file
agricultural_machinery_tractors_total.to_csv('agricultural_machinery_tractors_total.csv', index=False)

In [65]:
agricultural_machinery_tractors_total.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
41,Aruba,ABW,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,Afghanistan,AFG,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,110.0,110.0,102.0,161.0,96.0,114.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,Angola,AGO,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,Albania,ALB,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,8200.0,8087.0,7647.0,7515.0,5917.0,7574.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293,Andorra,AND,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,NaN,NaN,NaN,NaN,354.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN